<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Username and Password</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
           
        }

        .container {
            background-color: white;
            border: 1px solid black;
            width: 40%;
            height: fit-content;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 10px 10px 10px 1px black;
            
            color: white;

        }

        .container-1 {
            padding: 30px 10px;

        }

        .container-1:hover {
            background-color: rgba(0, 0, 0, 0.658);

        }



        .container .toptext {
            margin-top: 15px;
            text-shadow: 2px 2px rgba(18, 18, 186, 0.304);
            margin-bottom: 30px;

        }

        label {
            font-size: xx-large;
            margin-left: 20px;
        }

        input {
            margin: 10px 20px;
            width: 80%;
            padding: 10px 10px;
            border-radius: 10px;
            font-size: large;
            border: none;

        }

        button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;

        }

        .button-1 {
            margin-left: 20px;
            margin-top: 30px;
            width: 82.5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .button-1 a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-1">
            <h1 align="center" class="toptext">UserName And Password</h1>

            <form action="">
                <label for="username">User Name</label><br>
                <input type="text" id="username" class="username" placeholder="Enter your name...">
                <label for="password">Password</label><br>
                <input type="password" id="password" class="password" placeholder="Enter your password...">
                <div class="button-1">
                    <button type="submit" value="submit">Submit</button>
                    <button type="submit" value="next"> <a href="FormRadio.html">Next</a></button>

                </div>
            </form>
        </div>
    </div>
</body>

</html>